
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.contenedor {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333333;
}

p {
    color: #666666;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.datos-donacion {
    margin-top: 20px;
}

.cuadro-negro {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.cuadro-negro p {
    margin: 0;
    margin-bottom: 10px;
}